# 통합검색 관련 쿼리문

# 도서 통합검색 리스트 페이징
blistCount=SELECT count(*) \
		   FROM BOOK \
		   WHERE BTITLE LIKE CONCAT(CONCAT('%','?'),'%') \
			  OR AUTHOR LIKE CONCAT(CONCAT('%','?'),'%') \
			  OR BSTORY LIKE CONCAT(CONCAT('%','?'),'%')