# 통합검색 관련 쿼리문

# 도서 통합검색 리스트 페이징
bListCount=SELECT count(*) \
		   FROM BOOK \
		   WHERE BTITLE LIKE CONCAT(CONCAT('%',?),'%') \
			  OR AUTHOR LIKE CONCAT(CONCAT('%',?),'%') \
			  OR BSTORY LIKE CONCAT(CONCAT('%',?),'%')

# 음원 통합검색 리스트 페이징			  
mListCount=SELECT count(*) \
		   FROM (SELECT \
        			MUSIC_IMAGE, \
        			MUSIC_NM, \
        			MUSIC_ARTIST, \
        			LIKE_MUSIC, \
        			REVIEW_ALBUM \
      				FROM MUSIC JOIN ALBUM ON (RELATIVE_ALBUM_NO = ALBUM_NO)) \
		   WHERE MUSIC_NM LIKE CONCAT(CONCAT('%',?),'%') OR MUSIC_ARTIST LIKE CONCAT(CONCAT('%',?),'%')
		   
# 도서 통합검색 리스트
searchBookList=SELECT BO.* \
			   FROM(SELECT ROWNUM RNUM, B.* \
			        FROM(SELECT \
			                BIMAGE, \
			                BTITLE, \
			            	PUBLISHER, \
			            	BLIKECOUNT, \
			            	BREVIEWCOUNT, \
			            	PRICE \
			             FROM BOOK \
			          	 WHERE BTITLE LIKE CONCAT(CONCAT('%',?),'%') \
			             	OR AUTHOR LIKE CONCAT(CONCAT('%',?),'%') \
			             	OR BSTORY LIKE CONCAT(CONCAT('%',?),'%') \
			          		ORDER BY BLIKECOUNT DESC) B \
			        WHERE ROWNUM <= ?) BO \
			   WHERE RNUM >= ?
			   
# 음원 통합검색 리스트
searchMusicList=SELECT MU.* \
				FROM(SELECT ROWNUM RNUM, M.* \
				     FROM(SELECT \
				            MUSIC_IMAGE, \
				            MUSIC_NM, \
				            MUSIC_ARTIST, \
				            LIKE_MUSIC, \
				            REVIEW_ALBUM \
				          FROM MUSIC JOIN ALBUM ON (RELATIVE_ALBUM_NO = ALBUM_NO) \
				          WHERE MUSIC_NM LIKE CONCAT(CONCAT('%',?),'%') OR MUSIC_ARTIST LIKE CONCAT(CONCAT('%',?),'%') \
				          ORDER BY LIKE_MUSIC DESC) M \
				     WHERE ROWNUM <= ?) MU \
				WHERE RNUM >= ?
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   